fn setup(mut commands: Commands) {
    commands.spawn((
        SpriteBundle {
            texture: asset_server.load("shield_icon.png"),
            transform: Transform::from_scale(Vec3::splat(1.0)),
            ..default()
        },
        QuantumPulse,
    ));
}

#[derive(Component)]
struct QuantumPulse;

fn quantum_pulse_system(
    time: Res<Time>,
    mut query: Query<&mut Transform, With<QuantumPulse>>,
) {
    for mut transform in &mut query {
        let pulse = (time.elapsed_seconds() * 2.0).sin() * 0.2 + 1.0; // 0.8–1.2 scale
        transform.scale = Vec3::splat(pulse);
    }
}

// Color pulse variant
fn color_pulse(
    time: Res<Time>,
    mut query: Query<&mut Sprite, With<QuantumPulse>>,
) {
    for mut sprite in &mut query {
        let alpha = (time.elapsed_seconds() * 3.0).sin() * 0.5 + 0.5; // 0–1 pulse
        sprite.color = Color::rgba(0.0, 1.0, 1.0, alpha); // Cyan glow
    }
}
